MONGODB_URI= "mongodb+srv://akshitajain1503:Akshita03@cluster0.564ct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET_KEY= thisIsMyJwtPrivateKeyForECommerce
FRONTEND_URL = http://localhost:3000